{
  "name": "ipray-setting-panel",
  "version": "1.0.0",
  "description": "iPray Setting Panel with TailwindCSS",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "build:css:prod": "tailwindcss -i ./input.css -o ./output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0"
  }
}
